http {
    # Configuration globale pour la taille maximale du body client
    client_max_body_size 10M;

    # Setup des pages d'erreur par défaut
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Premier serveur par défaut pour un host et port
    server {
        listen 80 default_server;
        server_name example.com;

        # Redirection vers une page d'erreur par défaut
        location = /404.html {
            root /var/www/errors;
        }
        location = /50x.html {
            root /var/www/errors;
        }

        # Route principale avec gestion du root
        location / {
            root /var/www/html;
            index index.html index.htm;
            autoindex on; # Activer le listing des répertoires
        }

        # Route avec redirection HTTP
        location /redirect {
            return 302 http://example.com/new-location;
        }

        # Route pour accepter uniquement certaines méthodes HTTP
        location /limited_methods {
            limit_except POST GET;
            root /var/www/limited;
            autoindex off; # Désactiver le listing des répertoires
        }

        # Route pour accepter les téléversements et stocker dans un répertoire spécifique
        location /uploads {
            client_body_temp_path /tmp/uploads;
            client_body_in_file_only on;
            client_max_body_size 10M;
            root /var/www/uploads;
        }

        # Configuration CGI pour exécuter des fichiers .php
        location ~ \.php$ {
            root /var/www/html; # Définir le root de la route
            fastcgi_pass test_mac/macos_cgi_tester; # Adapter en fonction du CGI utilisé
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
        }
    }

    # Autre serveur, port personnalisable
    server {
        listen 8080;
        server_name another-example.com;

        # Redirection HTTP permanente
        location /old-page {
            return 301 /new-page;
        }

        # Configuration du répertoire racine pour /new-page
        location /new-page {
            root /var/www/another;
            index index.html;
        }

        # Exemple de répertoire racine pour une route spécifique
        location /static {
            root /var/www/static;
            autoindex on; # Activer le listing des répertoires
        }
	}
}