http {
    # Configuration globale pour la taille maximale du body client
    client_max_body_size 10M;
    # Setup des pages d'erreur par défaut
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    # Premier serveur par défaut pour un host et port
    server {
        limit_except GET POST;
        listen 57000 default_server;
        listen 50000;
        server_name webserv.be;
        root /var/www/html;

        # Redirection vers une page d'erreur par défaut
        location = /404.html {
            root /errors;
        }
        location = /50x.html {
            root /errors;
        }

        # Route principale avec gestion du root
        location / {
            #index index.html index.htm;
            autoindex on;
            limit_except GET POST DELETE;
        }

        location /api {
            limit_except POST GET;
        }
        location /img {
            limit_except GET;
        }
        location /js {
            limit_except GET;
        }
        location /cs {
            limit_except GET;
        }

        # Route avec redirection HTTP
        location /redirect {
            return 302 /src/dashboard.html;
        }

        location /redirect2 {
            return 301 https://www.google.com;
        }

        # Route pour accepter les téléversements et stocker dans un répertoire spécifique
        location /ressources/uploads {
            root /data/ressources/uploads;
            limit_except PUT DELETE;
            client_max_body_size 52000;
        }

        # Configuration CGI pour exécuter des fichiers .php
        location ~ .php {
            fastcgi_param $document_root/data/cgi/php-cgi;
        }
        location ~ .py {
            fastcgi_param python3;
        }
        location ~ .bla {
            fastcgi_param /var/www/html/ubuntu_cgi_tester;
        }
    }

    # Autre serveur, port personnalisable
    server {
        listen 64000;
        server_name another-webserv.be;
        location / {
            index index.html index.htm;
            autoindex on;
            limit_except GET POST DELETE;
        }
        location /redirect2 {
            return 301 https:/www.youtube.com;
        }
    }
}
