http {
    # Configuration globale pour la taille maximale du body client
    client_max_body_size 10M;

    # Setup des pages d'erreur par défaut
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Premier serveur par défaut pour un host et port
    server {
        listen 80 default_server;
        server_name webserv.be;
		root $document_root/data/www;

        # Redirection vers une page d'erreur par défaut
        location = /404.html {
            root /errors;
        }
        location = /50x.html {
            root /errors;
        }

        # Route principale avec gestion du root
        location / {
            index index.html index.htm;
            autoindex on;
			limit_except GET POST DELETE;
        }

        # Route avec redirection HTTP
        location /redirect {
            return 302 https://www.google.com;
        }

        # Route pour accepter les téléversements et stocker dans un répertoire spécifique
        location /ressources/uploads {
            root /data/ressources/uploads;
			limit_except PUT GET DELETE;
            client_max_body_size 10M;
            # client_body_temp_path /tmp/uploads;
            # client_body_in_file_only on;
        }

        #Configuration CGI pour exécuter des fichiers .php
        # location ~ \.php$ {
		# 	fastcgi_param $document_root/data/cgi/php-cgi;
        # }
		location ~ \.py$ {
			fastcgi_param /usr/bin/python3;
		}
		#  location ~ \.bla$ {
		# 	fastcgi_param /data/cgi/cgi_tester;
        # }
    }

    # Autre serveur, port personnalisable
    server {
        listen 8080;
        server_name another-webserv.be;

        # Redirection HTTP permanente
        # location /old-page {
        #     return 301 /new-page;
        # }

        # # Configuration du répertoire racine pour /new-page
        # location /new-page {
        #     root /www/another;
        #     index index.html;
        # }

        # # Exemple de répertoire racine pour une route spécifique
        # location /static {
        #     root /www/static;
        #     autoindex on; # Activer le listing des répertoires
        # }
	}
}