http {
	server {
		listen 8000;
		listen 8001;

		server_name www.localhost localhost;

		root www;

		index index.html;

		location / {
			limit_except GET;
		}

		location /put_test {
			limit_except PUT;
		}

		location /post_body {
			limit_except POST;
			client_max_body_size 100M;
		}

		location /directory {
			root www/YoupiBanane;
			index youpi.bad_extension;
		}
	}
}
