http {
    # Configuration globale pour la taille maximale du body client
    client_max_body_size 10M;
    # Setup des pages d'erreur par défaut
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    # Premier serveur par défaut pour un host et port
    server {
        listen 57000 default_server;
        listen 50000;
        server_name webserv.be;
        root $document_root/YoupiBanane;

        location / {
            limit_except GET;
        }

        location /put_test/ {
            limit_except PUT;
        }
        location /post_body {
            client_max_body_size 100;
        }
        location /directory/ {
            limit_except GET;
			index youpi.bad_extension;
        }
    }

}
