http {
    server {
        listen 3488
        server_name first
        index index.html
        root public/www
        error_pages 404 public/www/error/404.html
        error_pages 401 public/www/error/401.html
        limit_except GET
        client_max_body_size 100000
    }
    server {
        listen 3489
        server_name second
        index index2.html
        root public/www
        client_max_body_size 10000
    }
        server {
        listen 3492
        server_name third
        index index.html
        root public/www
        client_max_body_size 100000
    }
        server {
        listen 3493
        server_name fourth
        index index.html
        root public/www
        client_max_body_size 10
    }
}